version: "3.9"

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    secrets:
      - postgres_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    secrets:
      - redis_password
    ports:
      - "6379:6379"

volumes:
  postgres_data:

secrets:
  postgres_password:
    external: true
  redis_password:
    external: true



/////////////////////////////////////////////////////////////
I need to create secret to store sensitive info and for that i need docker swarm -
docker swarm init

# Create PostgreSQL secret
echo "mysecretpassword" | docker secret create postgres_password -

# Create Redis secret
echo "myredispassword" | docker secret create redis_password -


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
secrets are only stored inside container in  - /run/secrets/
